[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 BanProgram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🎶 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/gengleo/clash/main/emby.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 GlobalDirect,[]GEOIP,LAN
ruleset=🎯 GlobalDirect,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🔯 Fallback`[]🔮 LoadBalance`[]🚀 Switch`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]DIRECT
custom_proxy_group=🚀 Switch`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 Switch`[]DIRECT
custom_proxy_group=🕊️ Twitter`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 Switch`[]DIRECT
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🎥 Disney+`select`.*
custom_proxy_group=🎥 PrimeVideo`select`.*
custom_proxy_group=📹 YouTube`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 Switch`[]DIRECT
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 TW`[]🚀 Proxy`[]🚀 Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 GlobalDirect`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 Switch`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Switch
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=🎶 NetEaseMusic`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 GlobalDirect`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 BanProgram`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🚀 Switch
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong|hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
